<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Dealing with backlogs | Prematurely optimizing</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://stanczakdominik.github.io/pl/posts/backlogs/">
<!--[if lt IE 9]><script src="../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><script data-goatcounter="https://stanczakdominik.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
<link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Dominik Stańczak-Marikin">
<link rel="prev" href="../first-joss-review/" title="First JOSS review!" type="text/html">
<link rel="next" href="../bayes-sc2-part-1/" title="Bayesian modeling of StarCraft II ladder performance" type="text/html">
<meta property="og:site_name" content="Prematurely optimizing">
<meta property="og:title" content="Dealing with backlogs">
<meta property="og:url" content="https://stanczakdominik.github.io/pl/posts/backlogs/">
<meta property="og:description" content="I have a backlog problem.
Like probably many of you in 2020, I suffer from having too much interesting
content to read, watch, listen to or play through. I've been thinking about
ways to tackle my gat">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-05-17T13:25:00+02:00">
<meta property="article:tag" content="python">
<meta property="article:tag" content="scripting">
<link rel="alternate" hreflang="en" href="../../../posts/backlogs/">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Przejdź do treści</a>
    
    <section class="social"><ul>
<li><a href="../../../index.html" title="Home"><i class="fa fa-home"></i><br>Home</a></li>
            <li><a href="../../../posts/" title="Posts"><i class="fa fa-pencil"></i><br>Posts</a></li>
            <li><a href="../../../categories/" title="Tags"><i class="fa fa-tags"></i><br>Tags</a></li>
            <li><a href="../../../rss.xml" title="RSS"><i class="fa fa-rss"></i><br>RSS</a></li>
            <li><a href="../../../about/" title="About"><i class="fa fa-user-circle-o"></i><br>About</a></li>
            <li><a href="https://github.com/StanczakDominik/stanczakdominik.github.io/tree/src" title="Site repo"><i class="fa fa-file-code-o"></i><br>Site repo</a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Dealing with backlogs</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2020-05-17T13:25:00+02:00" itemprop="datePublished" title="2020-05-17 13:25">2020-05-17 13:25</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    <a href="../../authors/dominik-stanczak-marikin/">Dominik Stańczak-Marikin</a>
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
    
        <a href="#utterances-thread">Komentarze</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink"><i class="fa fa-file-code"></i> Źródło</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tagi:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
            <li><a class="tag p-category" href="../../categories/scripting/" rel="tag">scripting</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I have a backlog problem.</p>
<p>Like probably many of you in 2020, I suffer from having too much interesting
content to read, watch, listen to or play through. I've been thinking about
ways to tackle my gathering points, and I think I finally have something I'm
willing to share that could be useful for you as well.</p>
<!-- TEASER_END -->

<p>The journey for me started with Pocket, which is basically a centralized link
gathering service for articles you'd like to read.  I use it to dump
interesting links from RSS and from all over the web that I don't have a
particular need to read right where and when I find them. This, of course,
vastly exceeds the number of articles I actually read. And that's fine; you
have to say no to a lot of content nowadays, becuse a vast amount of news
content (I'm looking at you, politics!) becomes out of date pretty much
instantly. If you let them stew for a week or two, it often turns out you
didn't need to read them in the first place anyway.</p>
<p>Still, my backlog has become a hoard of way too many articles to get through in
my lifteime. I could just set a goal of "read 5 articles a day", but that can
be easily gamed - just go through all the trash politics news you don't
actually care about, bingo, go do something else while your backlog gently
expands.</p>
<p>While reading up on Beeminder (on which you can expect another post soon-ish!),
I found this interesting method for dealing with this issue on
<a href="https://beemind.me/goals/pocket/article_days_linear">beemind.me</a> by <a href="https://github.com/tsubery">Gal
Tsubery</a>. To your backlog, you assign a numerical
value calculated as</p>
<p>$$ F = \sum_{articles} \text{Days since article was added} $$</p>
<p>And then you try to minimize that. You can easily plug this into Beeminder to
get easy tracking of progress on decreasing your backlog, and a deadline if you slack
off on getting through it:</p>
<p></p>
<center><iframe src="https://www.beeminder.com/widget?slug=pocket-backlog&amp;username=stanczakdominik" height="185px" width="230px" frameborder="0px"></iframe></center>
<p>This idea is particularly neat for a few reasons:</p>
<ol>
<li>to grab these juicy drops in F, you can always remove articles you know you're not going to get to;</li>
<li>reading old articles becomes the default action, and the tail end of your backlog gets filtered by the previous point to become stuff you actually care about;</li>
<li>reading important new articles becomes preventive action; you stop them from growing into these huge threats;</li>
<li>deleting unimportant new articles becomes more of a habit due to 2;</li>
<li>with your experience from 4, you start paying more attention to your information diet, skipping articles that catch your attention via clickbaity articles but are going to stop being important in a fortnight's time.</li>
</ol>
<p>I liked it, so I tinkered a bit with Python, Systemd (though a cron job to run the script periodically would do) and the Beeminder web API and some neat libraries to apply the same concept to:</p>
<h3>Todoist</h3>
<p>This tracks my old tasks (all the Julia tutorials I'm never going to get to,
stuff I've quietly given up on over the years, etc etc):</p>
<p></p>
<center><iframe src="https://www.beeminder.com/widget?slug=todoist-backlog&amp;username=stanczakdominik" height="185px" width="230px" frameborder="0px"></iframe></center>
<p>A little helper function to do the Beeminder API call is nice to have:</p>
<div class="code"><pre class="code literal-block"><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">beeminder_auth_token</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">'BEEMINDER_TOKEN'</span><span class="p">]</span>
<span class="n">beeminder_username</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">'BEEMINDER_USERNAME'</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">increment_beeminder</span><span class="p">(</span><span class="n">desc</span><span class="p">,</span> <span class="n">beeminder_goal</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">"value"</span><span class="p">:</span> <span class="n">value</span><span class="p">,</span>
        <span class="s2">"auth_token"</span><span class="p">:</span> <span class="n">beeminder_auth_token</span><span class="p">,</span>
        <span class="s2">"comment"</span><span class="p">:</span> <span class="n">desc</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">"https://www.beeminder.com/api/v1/users/</span><span class="si">{</span><span class="n">beeminder_username</span><span class="si">}</span><span class="s2">/goals/</span><span class="si">{</span><span class="n">beeminder_goal</span><span class="si">}</span><span class="s2">/datapoints.json"</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span>
</pre></div>

<p>And now we use the <a href="https://pypi.org/project/todoist-python/">Todoist API</a> to get at out tasks:</p>
<div class="code"><pre class="code literal-block"><span class="ch">#!/usr/bin/python</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">dateutil</span>
<span class="kn">import</span> <span class="nn">dateutil.parser</span>
<span class="kn">import</span> <span class="nn">todoist</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">'TODOIST_KEY'</span><span class="p">]</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">todoist</span><span class="o">.</span><span class="n">TodoistAPI</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">sync</span><span class="p">()</span>

<span class="n">undone_tasks</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="ow">not</span> <span class="n">x</span><span class="p">[</span><span class="s1">'checked'</span><span class="p">])</span>
<span class="n">dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">dateutil</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">task</span><span class="p">[</span><span class="s1">'date_added'</span><span class="p">])</span> <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">undone_tasks</span><span class="p">]</span>
<span class="n">deltas</span> <span class="o">=</span> <span class="p">[</span><span class="n">date</span> <span class="o">-</span> <span class="n">now</span> <span class="k">for</span> <span class="n">date</span> <span class="ow">in</span> <span class="n">dates</span><span class="p">]</span>
<span class="n">total</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">deltas</span><span class="p">)</span>
<span class="n">total_days</span> <span class="o">=</span> <span class="n">total</span><span class="o">.</span><span class="n">days</span> <span class="o">+</span> <span class="n">total</span><span class="o">.</span><span class="n">seconds</span> <span class="o">/</span> <span class="mi">3600</span> <span class="o">/</span> <span class="mi">24</span>

<span class="n">message</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"Incremented automatically from </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">undone_tasks</span><span class="p">)</span><span class="si">}</span><span class="s2"> tasks at </span><span class="si">{</span><span class="n">now</span><span class="si">}</span><span class="s2">"</span>
<span class="n">increment_beeminder</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="s2">"todoist-backlog"</span><span class="p">,</span> <span class="n">total_days</span><span class="p">)</span>
</pre></div>

<h3>Youtube videos</h3>
<p></p>
<center><iframe src="https://www.beeminder.com/widget?slug=youtube-backlog-upgrade&amp;username=stanczakdominik" height="185px" width="230px" frameborder="0px"></iframe></center>
<p>This took a bit of legwork because <a href="../../../posts/youtube-watch-later-export.rst">YouTube's Watch Later playlist is not
accessible from remote API's, as I've written about
before</a>; but once you get accustomed to
using another playlist for you <del>kitten vids</del> SciPy tutorials, it's as simple
as the following:</p>
<div class="code"><pre class="code literal-block"><span class="ch">#!/usr/bin/python</span>
<span class="kn">import</span> <span class="nn">pafy</span>
<span class="kn">import</span> <span class="nn">dateutil.parser</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="nn">sc2replib</span> <span class="kn">import</span> <span class="n">increment_beeminder</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://www.youtube.com/playlist?list=PL8B03F998924DA45B"</span>  <span class="c1"># example playlist ID</span>
<span class="n">playlist</span> <span class="o">=</span> <span class="n">pafy</span><span class="o">.</span><span class="n">get_playlist</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">playlist</span><span class="p">[</span><span class="s1">'items'</span><span class="p">]:</span>
    <span class="n">added_date</span> <span class="o">=</span> <span class="n">dateutil</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s1">'playlist_meta'</span><span class="p">][</span><span class="s1">'added'</span><span class="p">])</span>
    <span class="n">total</span> <span class="o">+=</span> <span class="n">now</span> <span class="o">-</span> <span class="n">added_date</span>


<span class="n">total_days</span> <span class="o">=</span> <span class="n">total</span><span class="o">.</span><span class="n">days</span> <span class="o">+</span> <span class="n">total</span><span class="o">.</span><span class="n">seconds</span> <span class="o">/</span> <span class="mi">3600</span> <span class="o">/</span> <span class="mi">24</span>

<span class="n">message</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"Incremented automatically from </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">playlist</span><span class="p">[</span><span class="s1">'items'</span><span class="p">])</span><span class="si">}</span><span class="s2"> movies at </span><span class="si">{</span><span class="n">now</span><span class="si">}</span><span class="s2">"</span>
<span class="n">increment_beeminder</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="s2">"youtube-backlog-upgrade"</span><span class="p">,</span> <span class="n">total_days</span><span class="p">)</span>
</pre></div>

<h3>Future work?</h3>
<p>I'm probably going to simplify these scripts using my <a href="https://github.com/StanczakDominik/beeminder-cli/">Beeminder-CLI</a>
library I've been writing recently.</p>
<p>I'm also wondering about other applications of this idea:</p>
<ul>
<li>My <a href="https://github.com/pubs/pubs/">pubs</a> (another piece of really cool software!) articles-to-read list is definitely the next move. They store article add dates in <code>.yaml</code> files, so it's going to be simple to loop over all those, filter out only the ones marked as actually to be read, then sum them up.</li>
<li>I use <a href="https://antennapod.org/">Antennapod</a> for podcasts, but that's Android-only and I haven't yet found a simple way to run Python scripts on mobile; even then, I have no clue how to extract podcast queue-addition dates from it.</li>
<li>Steam games would be another neat idea, but I don't know if they have a library API I could read. I also don't know of any way to neatly remove a game from the immediate library. Tags could work, I guess, if they have them.</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../first-joss-review/" rel="prev" title="First JOSS review!">Poprzedni post</a>
            </li>
            <li class="next">
                <a href="../bayes-sc2-part-1/" rel="next" title="Bayesian modeling of StarCraft II ladder performance">Następny post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Komentarze</h2>
        
    
        <div data-title="Dealing with backlogs" id="utterances-thread"></div>
        <script src="https://utteranc.es/client.js" repo="StanczakDominik/stanczakdominik.github.io" issue-term="pathname" label="Comments" theme="github-light" crossorigin="anonymous"></script></section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script></article><footer id="footer"><p>Contents © 2023         <a rel="me" href="https://mastodon.social/@StanczakDominik">Dominik Stańczak-Marikin</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> - 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="../../../images/creativecommons.png"></a></p>
            
        </footer>
</div>
    </section><script src="../../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.pl"></script><script src="../../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
    moment.locale("pl");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
