<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Simple Binder usage with Sphinx-Gallery through Jupytext | Prematurely optimizing</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../pl/rss.xml">
<link rel="canonical" href="https://stanczakdominik.github.io/posts/simple-binder-usage-with-sphinx-gallery-through-jupytext/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
<link rel="stylesheet" type="text/css" href="../../assets/css/tipuesearch.css">
<meta name="author" content="Dominik Stańczak-Marikin">
<link rel="prev" href="../post-mortem-for-my-engineering-thesis-code-pythonpic/" title="Post mortem for my engineering thesis code, PythonPIC" type="text/html">
<link rel="next" href="../distance-matrix-numba/" title="Better Numba calculation of inter-particle distance matrices" type="text/html">
<meta property="og:site_name" content="Prematurely optimizing">
<meta property="og:title" content="Simple Binder usage with Sphinx-Gallery through Jupytext">
<meta property="og:url" content="https://stanczakdominik.github.io/posts/simple-binder-usage-with-sphinx-gallery-through-jupytext/">
<meta property="og:description" content="It's been a busy week for PlasmaPy. I recently found out about Binder support in sphinx-gallery. The latter is a package that we use to
turn python scripts with comments into Sphinx pages and Jupyter ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-07-06T16:00:00+02:00">
<meta property="article:tag" content="maintenance">
<meta property="article:tag" content="plasmapy">
<meta property="article:tag" content="python">
<meta property="article:tag" content="sphinx">
<link rel="alternate" hreflang="pl" href="../../pl/posts/simple-binder-usage-with-sphinx-gallery-through-jupytext/">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="../../about/" title="About"><i class="fa fa-user"></i></a></li>
            <li><a href="../../credits/" title="Credits"><i class="fa fa-child"></i></a></li>
            <li><a href="https://github.com/stanczakdominik" title="My Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://github.com/StanczakDominik/stanczakdominik.github.io/tree/src" title="Site repo"><i class="fas fa-file-code"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Simple Binder usage with Sphinx-Gallery through Jupytext</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2019-07-06T16:00:00+02:00" itemprop="datePublished" title="2019-07-06 16:00">2019-07-06 16:00</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    <a href="../../authors/dominik-stanczak-marikin/">Dominik Stańczak-Marikin</a>
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
    
        <a href="#utterances-thread">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/maintenance/" rel="tag">maintenance</a></li>
            <li><a class="tag p-category" href="../../categories/plasmapy/" rel="tag">plasmapy</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
            <li><a class="tag p-category" href="../../categories/sphinx/" rel="tag">sphinx</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>It's been a busy week for <a class="reference external" href="https://github.com/PlasmaPy/PlasmaPy/">PlasmaPy</a>. I recently found out about Binder support in <a class="reference external" href="https://sphinx-gallery.github.io/">sphinx-gallery</a>. The latter is a package that we use to
turn python scripts with comments into Sphinx pages and Jupyter Notebooks. I figured adding that could be a nice fit for <a class="reference external" href="http://docs.plasmapy.org/en/stable/auto_examples/index.html">our existing example gallery</a> .</p>
<p>However, I quickly realized that the system in place is a bit unwieldy. Binder takes a link to an existing GitHub repository and executes <code class="docutils literal">.ipynb</code> notebooks located there online. However, with sphinx-gallery, we don't have those notebooks in the repository - we have <code class="docutils literal">.py</code> files with comments. <a class="reference external" href="https://sphinx-gallery.github.io/configuration.html#binder-links">The currently recommended way of setting this up with sphinx-gallery</a> is keeping your built documentation in <a class="reference external" href="https://github.com/sphinx-gallery/sphinx-gallery.github.io">another repository</a> and hosting it via something along the lines of GitHub Pages rather than <a class="reference external" href="https://readthedocs.org/">ReadTheDocs</a>, which we are currently using.</p>
<p><a class="reference external" href="https://github.com/sphinx-gallery/sphinx-gallery/pull/505/files">I added the results of this investigation to sphinx-gallery's docs</a>, but I didn't want to switch away from RTD, so I figured I'd go ahead and find another way. I think I've got something that works well enough now!</p>
<p>Trigger warning: later on during this post, there may be monkeypatching of sphinx_gallery internals. Beware.</p>
<!-- TEASER_END -->
<section id="using-jupytext"><h2>Using Jupytext</h2>
<p><a class="reference external" href="https://github.com/mwouts/jupytext/">The Jupytext project</a> is kind of like <a class="reference external" href="https://github.com/jupyter/nbconvert">nbconvert</a>, but two-way. It lets you turn notebooks into scripts and vice versa. The interesting thing is that, <a class="reference external" href="https://jupytext.readthedocs.io/en/latest/formats.html#sphinx-gallery-scripts">as per Jupytext's documentation</a>, it is possible to let Binder's jupyter instance parse sphinx-gallery style <code class="docutils literal">.py</code> files as jupyter notebooks. This was done in <a class="reference external" href="https://github.com/PlasmaPy/PlasmaPy/pull/656/files">PlasmaPy#656</a> . First, let's instruct the in-binder Jupyter instance to parse <code class="docutils literal">.py</code> files in <code class="docutils literal">.jupyter/jupyter_notebook_config.py</code> via blatant copy-paste:</p>
<div class="code"><pre class="code python"><a id="rest_code_9dfe049e5840442baee4675c94330f38-1" name="rest_code_9dfe049e5840442baee4675c94330f38-1" href="#rest_code_9dfe049e5840442baee4675c94330f38-1"></a><span class="n">c</span><span class="o">.</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">contents_manager_class</span> <span class="o">=</span> <span class="s2">"jupytext.TextFileContentsManager"</span>
<a id="rest_code_9dfe049e5840442baee4675c94330f38-2" name="rest_code_9dfe049e5840442baee4675c94330f38-2" href="#rest_code_9dfe049e5840442baee4675c94330f38-2"></a><span class="n">c</span><span class="o">.</span><span class="n">ContentsManager</span><span class="o">.</span><span class="n">preferred_jupytext_formats_read</span> <span class="o">=</span> <span class="s2">"py:sphinx"</span>
<a id="rest_code_9dfe049e5840442baee4675c94330f38-3" name="rest_code_9dfe049e5840442baee4675c94330f38-3" href="#rest_code_9dfe049e5840442baee4675c94330f38-3"></a><span class="n">c</span><span class="o">.</span><span class="n">ContentsManager</span><span class="o">.</span><span class="n">sphinx_convert_rst2md</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
<p>And then let's also add a <code class="docutils literal">binder/requirements.txt</code> file that lets Binder know what Python packages to download while building the repository's image. The version I had there was pretty shoddy, as CI/<code class="docutils literal">setup.py</code>/packaging errors surfaced while I was tinkering with this. Long story short, something like this should do:</p>
<div class="code"><pre class="code text"><a id="rest_code_e0fb6aa6af4e4b0384d1b6fb8c459cd8-1" name="rest_code_e0fb6aa6af4e4b0384d1b6fb8c459cd8-1" href="#rest_code_e0fb6aa6af4e4b0384d1b6fb8c459cd8-1"></a>-r ../requirements/automated-documentation-tests.txt
<a id="rest_code_e0fb6aa6af4e4b0384d1b6fb8c459cd8-2" name="rest_code_e0fb6aa6af4e4b0384d1b6fb8c459cd8-2" href="#rest_code_e0fb6aa6af4e4b0384d1b6fb8c459cd8-2"></a>jupytext
<a id="rest_code_e0fb6aa6af4e4b0384d1b6fb8c459cd8-3" name="rest_code_e0fb6aa6af4e4b0384d1b6fb8c459cd8-3" href="#rest_code_e0fb6aa6af4e4b0384d1b6fb8c459cd8-3"></a>.
</pre></div>
<p>Where, in didactic order:</p>
<ul class="simple">
<li><p><code class="docutils literal">jupytext</code> should be pretty self-explanatory,</p></li>
<li><p><code class="docutils literal">.</code> is the repository's package itself (here, PlasmaPy), as accessed by <code class="docutils literal">setup.py</code></p></li>
<li><p><code class="docutils literal"><span class="pre">-r</span> <span class="pre">../requirements/automated-documentation-tests.txt</span></code> reads a pip requirements file specifying our documentation requirements. I think with a proper <code class="docutils literal">extras_require</code> specified in <code class="docutils literal">setup.py</code>, these two lines could be collapsed simply into <code class="docutils literal">.[dev]</code> or some such. Note that <code class="docutils literal"><span class="pre">-r</span></code> takes a path relative to the file, thus the <code class="docutils literal">../</code></p></li>
</ul>
<p>At this point all this really is is implementing what's mentioned in Jupytext's docs. The result is as follows:</p>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/PlasmaPy/PlasmaPy/master?filepath=plasmapy%2Fexamples"><img alt="https://mybinder.org/badge_logo.svg" class="align-center" src="https://mybinder.org/badge_logo.svg"></a>
<p>But you might notice an inconsistency in the Sphinx-rendered gallery itself: even if we were to <a class="reference external" href="https://sphinx-gallery.github.io/configuration.html#binder-links">configure docs to display Binder links</a> they will point to a path as imagined by the current implementation in Sphinx-Gallery, such as:</p>
<div class="code"><pre class="code text"><a id="rest_code_1788dc7fe8cf4871977bf056b099d7fb-1" name="rest_code_1788dc7fe8cf4871977bf056b099d7fb-1" href="#rest_code_1788dc7fe8cf4871977bf056b099d7fb-1"></a>https://gke.mybinder.org/v2/gh/PlasmaPy/PlasmaPy/master?filepath=plasmapy/examples/auto_examples/plot_physics.ipynb
</pre></div>
<p>Note the spurious <code class="docutils literal">auto_examples</code> directory supposedly including an <code class="docutils literal">.ipynb</code> file. This obviously doesn't work for our use case, so we'd like to be able to change the generated links somehow...</p>
</section><section id="monkeypatching"><h2>Monkeypatching</h2>
<p>This (or rather, <a class="reference external" href="https://github.com/PlasmaPy/PlasmaPy/pull/658/files">PlasmaPy#658</a> ) is where it gets dirty. The solution developed in cooperation with Stuart Mumford (of SunPy fame, who contributed the idea which I implemented) is monkeypatching sphinx-gallery's link generation code. It's simple, yet effective.</p>
<p>Let's use this config for <code class="docutils literal"><span class="pre">sphinx-gallery</span></code>:</p>
<div class="code"><pre class="code python"><a id="rest_code_1f906ecacee943d1905ae4555764e1b2-1" name="rest_code_1f906ecacee943d1905ae4555764e1b2-1" href="#rest_code_1f906ecacee943d1905ae4555764e1b2-1"></a><span class="n">sphinx_gallery_conf</span> <span class="o">=</span> <span class="p">{</span>
<a id="rest_code_1f906ecacee943d1905ae4555764e1b2-2" name="rest_code_1f906ecacee943d1905ae4555764e1b2-2" href="#rest_code_1f906ecacee943d1905ae4555764e1b2-2"></a>        <span class="c1"># path to your examples scripts</span>
<a id="rest_code_1f906ecacee943d1905ae4555764e1b2-3" name="rest_code_1f906ecacee943d1905ae4555764e1b2-3" href="#rest_code_1f906ecacee943d1905ae4555764e1b2-3"></a>        <span class="s1">'examples_dirs'</span><span class="p">:</span> <span class="s1">'../plasmapy/examples'</span><span class="p">,</span>
<a id="rest_code_1f906ecacee943d1905ae4555764e1b2-4" name="rest_code_1f906ecacee943d1905ae4555764e1b2-4" href="#rest_code_1f906ecacee943d1905ae4555764e1b2-4"></a>        <span class="c1"># path where to save gallery generated examples</span>
<a id="rest_code_1f906ecacee943d1905ae4555764e1b2-5" name="rest_code_1f906ecacee943d1905ae4555764e1b2-5" href="#rest_code_1f906ecacee943d1905ae4555764e1b2-5"></a>        <span class="s1">'backreferences_dir'</span><span class="p">:</span> <span class="s1">'gen_modules/backreferences'</span><span class="p">,</span>
<a id="rest_code_1f906ecacee943d1905ae4555764e1b2-6" name="rest_code_1f906ecacee943d1905ae4555764e1b2-6" href="#rest_code_1f906ecacee943d1905ae4555764e1b2-6"></a>        <span class="s1">'gallery_dirs'</span><span class="p">:</span> <span class="s1">'auto_examples'</span><span class="p">,</span>
<a id="rest_code_1f906ecacee943d1905ae4555764e1b2-7" name="rest_code_1f906ecacee943d1905ae4555764e1b2-7" href="#rest_code_1f906ecacee943d1905ae4555764e1b2-7"></a>        <span class="s1">'binder'</span><span class="p">:</span> <span class="p">{</span>
<a id="rest_code_1f906ecacee943d1905ae4555764e1b2-8" name="rest_code_1f906ecacee943d1905ae4555764e1b2-8" href="#rest_code_1f906ecacee943d1905ae4555764e1b2-8"></a>                <span class="s1">'org'</span><span class="p">:</span> <span class="s1">'PlasmaPy'</span><span class="p">,</span>
<a id="rest_code_1f906ecacee943d1905ae4555764e1b2-9" name="rest_code_1f906ecacee943d1905ae4555764e1b2-9" href="#rest_code_1f906ecacee943d1905ae4555764e1b2-9"></a>                <span class="s1">'repo'</span><span class="p">:</span> <span class="s1">'PlasmaPy'</span><span class="p">,</span>
<a id="rest_code_1f906ecacee943d1905ae4555764e1b2-10" name="rest_code_1f906ecacee943d1905ae4555764e1b2-10" href="#rest_code_1f906ecacee943d1905ae4555764e1b2-10"></a>                <span class="s1">'branch'</span><span class="p">:</span> <span class="s1">'master'</span><span class="p">,</span>
<a id="rest_code_1f906ecacee943d1905ae4555764e1b2-11" name="rest_code_1f906ecacee943d1905ae4555764e1b2-11" href="#rest_code_1f906ecacee943d1905ae4555764e1b2-11"></a>                <span class="s1">'binderhub_url'</span><span class="p">:</span> <span class="s1">'https://mybinder.org'</span><span class="p">,</span>
<a id="rest_code_1f906ecacee943d1905ae4555764e1b2-12" name="rest_code_1f906ecacee943d1905ae4555764e1b2-12" href="#rest_code_1f906ecacee943d1905ae4555764e1b2-12"></a>                <span class="s1">'dependencies'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'../binder/requirements.txt'</span><span class="p">],</span>
<a id="rest_code_1f906ecacee943d1905ae4555764e1b2-13" name="rest_code_1f906ecacee943d1905ae4555764e1b2-13" href="#rest_code_1f906ecacee943d1905ae4555764e1b2-13"></a>                <span class="s1">'notebooks_dir'</span><span class="p">:</span> <span class="s1">'plasmapy/examples'</span><span class="p">,</span>
<a id="rest_code_1f906ecacee943d1905ae4555764e1b2-14" name="rest_code_1f906ecacee943d1905ae4555764e1b2-14" href="#rest_code_1f906ecacee943d1905ae4555764e1b2-14"></a>        <span class="p">}</span>
<a id="rest_code_1f906ecacee943d1905ae4555764e1b2-15" name="rest_code_1f906ecacee943d1905ae4555764e1b2-15" href="#rest_code_1f906ecacee943d1905ae4555764e1b2-15"></a><span class="p">}</span>
</pre></div>
<p>and add this fragment of <code class="docutils literal">sphinx_gallery.binder</code> code with a modification into Sphinx's <code class="docutils literal">conf.py</code> file:</p>
<div class="code"><pre class="code python"><a id="rest_code_e0049a80e3064be7aac70324c79febf1-1" name="rest_code_e0049a80e3064be7aac70324c79febf1-1" href="#rest_code_e0049a80e3064be7aac70324c79febf1-1"></a><span class="c1"># Patch sphinx_gallery.binder.gen_binder_rst so as to point to .py file in repository</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-2" name="rest_code_e0049a80e3064be7aac70324c79febf1-2" href="#rest_code_e0049a80e3064be7aac70324c79febf1-2"></a><span class="kn">import</span> <span class="nn">sphinx_gallery.binder</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-3" name="rest_code_e0049a80e3064be7aac70324c79febf1-3" href="#rest_code_e0049a80e3064be7aac70324c79febf1-3"></a><span class="k">def</span> <span class="nf">patched_gen_binder_rst</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">binder_conf</span><span class="p">,</span> <span class="n">gallery_conf</span><span class="p">):</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-4" name="rest_code_e0049a80e3064be7aac70324c79febf1-4" href="#rest_code_e0049a80e3064be7aac70324c79febf1-4"></a>    <span class="sd">"""Generate the RST + link for the Binder badge.</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-5" name="rest_code_e0049a80e3064be7aac70324c79febf1-5" href="#rest_code_e0049a80e3064be7aac70324c79febf1-5"></a><span class="sd">    ...</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-6" name="rest_code_e0049a80e3064be7aac70324c79febf1-6" href="#rest_code_e0049a80e3064be7aac70324c79febf1-6"></a><span class="sd">    """</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-7" name="rest_code_e0049a80e3064be7aac70324c79febf1-7" href="#rest_code_e0049a80e3064be7aac70324c79febf1-7"></a>    <span class="n">binder_conf</span> <span class="o">=</span> <span class="n">sphinx_gallery</span><span class="o">.</span><span class="n">binder</span><span class="o">.</span><span class="n">check_binder_conf</span><span class="p">(</span><span class="n">binder_conf</span><span class="p">)</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-8" name="rest_code_e0049a80e3064be7aac70324c79febf1-8" href="#rest_code_e0049a80e3064be7aac70324c79febf1-8"></a>    <span class="n">binder_url</span> <span class="o">=</span> <span class="n">sphinx_gallery</span><span class="o">.</span><span class="n">binder</span><span class="o">.</span><span class="n">gen_binder_url</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">binder_conf</span><span class="p">,</span> <span class="n">gallery_conf</span><span class="p">)</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-9" name="rest_code_e0049a80e3064be7aac70324c79febf1-9" href="#rest_code_e0049a80e3064be7aac70324c79febf1-9"></a>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-10" name="rest_code_e0049a80e3064be7aac70324c79febf1-10" href="#rest_code_e0049a80e3064be7aac70324c79febf1-10"></a>    <span class="c1"># I added the line below:</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-11" name="rest_code_e0049a80e3064be7aac70324c79febf1-11" href="#rest_code_e0049a80e3064be7aac70324c79febf1-11"></a>    <span class="n">binder_url</span> <span class="o">=</span> <span class="n">binder_url</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">gallery_conf</span><span class="p">[</span><span class="s1">'gallery_dirs'</span><span class="p">]</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="s2">""</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">"ipynb"</span><span class="p">,</span> <span class="s2">"py"</span><span class="p">)</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-12" name="rest_code_e0049a80e3064be7aac70324c79febf1-12" href="#rest_code_e0049a80e3064be7aac70324c79febf1-12"></a>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-13" name="rest_code_e0049a80e3064be7aac70324c79febf1-13" href="#rest_code_e0049a80e3064be7aac70324c79febf1-13"></a>    <span class="n">rst</span> <span class="o">=</span> <span class="p">(</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-14" name="rest_code_e0049a80e3064be7aac70324c79febf1-14" href="#rest_code_e0049a80e3064be7aac70324c79febf1-14"></a>            <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-15" name="rest_code_e0049a80e3064be7aac70324c79febf1-15" href="#rest_code_e0049a80e3064be7aac70324c79febf1-15"></a>            <span class="s2">"  .. container:: binder-badge</span><span class="se">\n\n</span><span class="s2">"</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-16" name="rest_code_e0049a80e3064be7aac70324c79febf1-16" href="#rest_code_e0049a80e3064be7aac70324c79febf1-16"></a>            <span class="s2">"    .. image:: https://mybinder.org/badge_logo.svg</span><span class="se">\n</span><span class="s2">"</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-17" name="rest_code_e0049a80e3064be7aac70324c79febf1-17" href="#rest_code_e0049a80e3064be7aac70324c79febf1-17"></a>            <span class="s2">"      :target: </span><span class="si">{}</span><span class="se">\n</span><span class="s2">"</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-18" name="rest_code_e0049a80e3064be7aac70324c79febf1-18" href="#rest_code_e0049a80e3064be7aac70324c79febf1-18"></a>            <span class="s2">"      :width: 150 px</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">binder_url</span><span class="p">)</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-19" name="rest_code_e0049a80e3064be7aac70324c79febf1-19" href="#rest_code_e0049a80e3064be7aac70324c79febf1-19"></a>    <span class="k">return</span> <span class="n">rst</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-20" name="rest_code_e0049a80e3064be7aac70324c79febf1-20" href="#rest_code_e0049a80e3064be7aac70324c79febf1-20"></a>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-21" name="rest_code_e0049a80e3064be7aac70324c79febf1-21" href="#rest_code_e0049a80e3064be7aac70324c79febf1-21"></a><span class="c1"># And then we finish our monkeypatching misdeed by redirecting sphinx-gallery to use our function:</span>
<a id="rest_code_e0049a80e3064be7aac70324c79febf1-22" name="rest_code_e0049a80e3064be7aac70324c79febf1-22" href="#rest_code_e0049a80e3064be7aac70324c79febf1-22"></a><span class="n">sphinx_gallery</span><span class="o">.</span><span class="n">binder</span><span class="o">.</span><span class="n">gen_binder_rst</span> <span class="o">=</span> <span class="n">patched_gen_binder_rst</span>
</pre></div>
<p>The current gallery is located <a class="reference external" href="http://docs.plasmapy.org/en/latest/auto_examples/index.html">here</a>, and an example link is <a class="reference external" href="https://mybinder.org/v2/gh/PlasmaPy/PlasmaPy/master?filepath=plasmapy/examples/particle_stepper.py">https://mybinder.org/v2/gh/PlasmaPy/PlasmaPy/master?filepath=plasmapy/examples/particle_stepper.py</a> - and you should instantly see it points to the right spot!</p>
<p>Obviously, it would be better to implement such link customization in sphinx-gallery itself somehow, but it's up to their maintainers to decide whether this kind of combo usage with Jupytext is in scope for their project. For now, the monkeypatch solution works decently. I'll try to update this post if that comes about.</p>
</section><section id="update-requirements"><h2>Update - requirements</h2>
<p><a class="reference external" href="https://github.com/PlasmaPy/PlasmaPy/pull/689">@jdkent on GitHub</a> suggests that if the above doesn't work for you, you should make sure the Sphinx version you're using is 2 or newer.</p>
</section>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../post-mortem-for-my-engineering-thesis-code-pythonpic/" rel="prev" title="Post mortem for my engineering thesis code, PythonPIC">Previous post</a>
            </li>
            <li class="next">
                <a href="../distance-matrix-numba/" rel="next" title="Better Numba calculation of inter-particle distance matrices">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div data-title="Simple Binder usage with Sphinx-Gallery through Jupytext" id="utterances-thread"></div>
        <script src="https://utteranc.es/client.js" repo="StanczakDominik/stanczakdominik.github.io" issue-term="pathname" label="Comments" theme="github-light" crossorigin="anonymous"></script></section></article><footer id="footer"><p>Contents © 2022         <a rel="me" href="https://mastodon.social/@StanczakDominik">Dominik Stańczak-Marikin</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> - 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="../../images/creativecommons.png"></a></p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
