<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Anger, disinformation, populism, the sorry state of the world right now... and truth | Dominik's website</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://stanczakdominik.github.io/posts/anger-disinformation-populism-truth/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><script data-goatcounter="https://stanczakdominik.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
<link rel="stylesheet" type="text/css" href="../../assets/css/tipuesearch.css">
<meta name="author" content="Dominik Stańczak-Marikin">
<link rel="prev" href="../julia-composability/" title="Julia - the magic of composability" type="text/html">
<link rel="next" href="../sympy-for-physics-homework-in-2020/" title="SymPy for physics homework in 2020" type="text/html">
<meta property="og:site_name" content="Dominik's website">
<meta property="og:title" content="Anger, disinformation, populism, the sorry state of the world right no">
<meta property="og:url" content="https://stanczakdominik.github.io/posts/anger-disinformation-populism-truth/">
<meta property="og:description" content="This post should be seen through the lens of self therapeutic writing, as I
angrily work through a few ideas on my mind.

And now, for something completely different.




A colleague posted a link to ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-31T16:00:00+02:00">
<meta property="article:tag" content="status">
<meta property="article:tag" content="world">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i><br>Home</a></li>
            <li><a href="../" title="Posts"><i class="fa fa-pencil"></i><br>Posts</a></li>
            <li><a href="../../categories/" title="Tags"><i class="fa fa-tags"></i><br>Tags</a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i><br>RSS</a></li>
            <li><a href="../../about/" title="About"><i class="fa fa-user-circle-o"></i><br>About</a></li>
            <li><a href="https://github.com/StanczakDominik/stanczakdominik.github.io/tree/src" title="Site repo"><i class="fa fa-file-code-o"></i><br>Site repo</a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Anger, disinformation, populism, the sorry state of the world right now... and truth</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2020-07-31T16:00:00+02:00" itemprop="datePublished" title="2020-07-31 16:00">2020-07-31 16:00</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    <a href="../../authors/dominik-stanczak-marikin/">Dominik Stańczak-Marikin</a>
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
    
        <a href="#utterances-thread">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/status/" rel="tag">status</a></li>
            <li><a class="tag p-category" href="../../categories/world/" rel="tag">world</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>This post should be seen through the lens of self therapeutic writing, as I
angrily work through a few ideas on my mind.</p>
<blockquote>
<p><em>And now, for something completely different.</em></p>
</blockquote>
<!-- TEASER_END -->

<hr>
<p>A colleague posted a link to a Breitbart story on Discord, and it got me
thinking.</p>
<p>The story in question concerned Facebook, Twitter and Google allegedly
censoring a viral video of doctors speaking out about alleged disinformation
about COVID-19.</p>
<p>You've probably heard all about that video by now - how the silly thing here is
that the actual disinformation was... that exact video.</p>
<p>It's funny how, if you're being criticized by Breitbart, you're probably doing
something right with your life - and I honestly believe that the companies
mentioned above did the right thing by taking the video off. </p>
<p>I promptly mentioned that in a "why the hell are you posting Breitbart crap
here" and that would have been the end of it, but I keep thinking about this
whole issue.</p>
<hr>
<p>By now, I don't think there's any actual doubt among reasonable people that
there's something deeply wrong with the world right now. This wrongness finds
many expressions - Breitbart, the rise of populism, PiS here in Poland and
Trump in the States, Brexit and such being the most visible. Related are
antivaxxers, flat-earthers, people openly violating mask wearing restrictions
and COVID-19 quarantine. Even more troubling are those issues that lurk behind,
in the shadows and poised to deal critical damage to our entire existence -
global warming, the growing disconnect between science and the actual decisions
being made on behalf of us all, growing inequality, human rights eroding...</p>
<p>And I'm starting to think that you can't consistently fight one of them without
fighting all of them.</p>
<p>Breitbart has, time and time again, proven itself to have a loose relationship
with truth. To what end but the pathological, I don't know. Would you risk
distorting the world view of so many, with all the consequences that entails,
for ad revenue money? I wouldn't, and perhaps that's what separates "us" and
"them".</p>
<hr>
<p>I used to think a scientist should not see the world in an us and them
perspective. I think of myself as a scientist, regardless of whether or not my
impostor syndrome suggests that I'm a programmer who thinks he's a scientist
sometimes.</p>
<p><em>(If you've heard me say that, you've met my impostor syndrome, and I'm sure
it was happy to meet you.)</em></p>
<p>I used to think the job of the scientist was to slowly, meticulously pick
between different hypotheses by probing their system of interest with carefully
thought out questions. Of course, that might have been true in an ideal world.
How are you liking 2020 as an instance of one?</p>
<p>On the I don't think the issue at hand requires all of scientists' skill at
sorting through different hypotheses.</p>
<p>The choices here are truth and untruth. Truth and lies. Truth and, as it is
commonly know, bullshit.</p>
<hr>
<blockquote>
<p>The first duty of every Starfleet officer is to the Truth! Scientific truth,
or historical truth, or personal truth.</p>
</blockquote>
<p>When you look at the common factors between Breitbart, PiS, Trump, Brexiteers,
antivaxxers, flat-earthers, anti-mask idiots, organized religion etc., one
commonality that pops out is the <strong>propensity to bullshit. A complete disconnect
between their statements and reality</strong>.</p>
<p>And I think that's the issue we need to start addressing. The difference here
is between branches in history that lead to actual self destruction of
humanity, and those where we might just be able to save ourselves.</p>
<p>This is a job for which scientists - anyone with an interest in science, really
- for which we are uniquely suited. Science is the way we figure things out and
the only reliable method we have right now that actually reliably produces
approximation closer to truth than our base states. We know how it works.  What
we - in a lot of cases - haven't been doing is conveying that knowledge to the
wider public. Nobody's going to do that in our place, so I do think it's our
responsibility.</p>
<p>So I don't think it's on us to give Breitbart a fair and visible platform.
They're adept at finding that themselves and don't need our help. We've got
bigger issues to address, and the time we have is limited. Let's spend that
time fighting for Truth, not worrying whether we're dealing fairly with those
who have firmly planted themselves on the other side for whatever reason.</p>
<p>Let's get to it like our lives depended on it. <em>They do.</em></p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../julia-composability/" rel="prev" title="Julia - the magic of composability">Previous post</a>
            </li>
            <li class="next">
                <a href="../sympy-for-physics-homework-in-2020/" rel="next" title="SymPy for physics homework in 2020">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div data-title="Anger, disinformation, populism, the sorry state of the world right now... and truth" id="utterances-thread"></div>
        <script src="https://utteranc.es/client.js" repo="StanczakDominik/stanczakdominik.github.io" issue-term="pathname" label="Comments" theme="github-light" crossorigin="anonymous"></script></section></article><footer id="footer"><p>Contents © 2023         <a rel="me" href="https://mastodon.social/@StanczakDominik">Dominik Stańczak-Marikin</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> - 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="../../images/creativecommons.png"></a></p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.en"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
